In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [4]:
rating_df = pd.read_csv("../datasets/grouped_hygiene_df.csv")

In [21]:
rating_df

                         id    rating
0    -J8VuX3wGrYSOBu2G0hMsw  3.666667
1    -KfM32STVYND4v_9l1YRug  4.000000
2    -OixbLnFLCzQclxCSbUQ8w  5.000000
3    -OmMU5ZjOKlB9K6kSCFv5A  4.000000
4    -Q8MYIWoE4EsGQtudIOY0w  2.333333
..                      ...       ...
745  zPMSuQJRpXi11G_Tqv1LJQ  3.500000
746  ziIb68Res3eMw7fz83yFxw  2.000000
747  zjks9r34-5cw9FrONfpsCg  4.200000
748  znlol6dCKwjoXpZZwV_ZOg  1.000000
749  zvxUXRQOqzsyFiCKS09_JQ  2.714286

[750 rows x 2 columns]

In [13]:
restaurant_df = pd.read_csv("../datasets/concat_restaurant_hygiene.csv")

In [14]:
date_df = pd.read_csv("../datasets/grouped_date_df.csv")

In [15]:
df = pd.merge(rating_df, restaurant_df,  how='inner', left_on=['id'], right_on = ['id'])

In [16]:
# Rewrite Correlation

hygiene_grades = df['GRADE'].copy()

revised_grade = []
for each in hygiene_grades:
  if each == 'A':
    revised_grade.append(0)
  elif each == "B":
    revised_grade.append(1)
  elif each == "C":
    revised_grade.append(2)
  else:
    revised_grade.append(3)

In [17]:
df_corr = df.copy()
df_corr["GRADE_R"] = revised_grade

correlation = df_corr["GRADE_R"].corr(df_corr["rating_x"])
print("Correlation coefficient:", correlation)

Correlation coefficient: -0.049036617201871725

In [20]:
df_corr

,id,rating_x,Unnamed: 0,CAMIS,BORO,ZIPCODE,Latitude,Longitude,CUISINE DESCRIPTION,SCORE,GRADE,GRADE DATE,name,review_count,rating_y,price,location,url,GRADE_R
0,-J8VuX3wGrYSOBu2G0hMsw,3.666667,2074,50110277.0,Manhattan,10017,40.756357,-73.977852,Japanese,13.0,A,2022-04-19,Katsu-Hama,1552,4.0,$$,"{'address1': '11 E 47th St', 'address2': '', '...",https://www.yelp.com/biz/katsu-hama-new-york?a...,0
1,-KfM32STVYND4v_9l1YRug,4.000000,1110,50100280.0,Brooklyn,11201,40.692196,-73.986715,Other,12.0,A,2022-07-08,Xi'an Famous Foods,98,4.0,$$,"{'address1': '54 Willoughby St', 'address2': '...",https://www.yelp.com/biz/xian-famous-foods-bro...,0
2,-OixbLnFLCzQclxCSbUQ8w,5.000000,1754,50004862.0,Manhattan,10021,40.769822,-73.957626,Other,2.0,A,2022-03-17,Up Thai,2882,4.5,$$,"{'address1': '1411 2nd Ave', 'address2': '', '...",https://www.yelp.com/biz/up-thai-new-york?adju...,0
3,-OmMU5ZjOKlB9K6kSCFv5A,4.000000,2171,40814139.0,Manhattan,10065,40.760387,-73.961390,Coffee/Tea,11.0,A,2022-02-03,Starbucks,65,2.5,$$,"{'address1': '1102 1st Ave', 'address2': '', '...",https://www.yelp.com/biz/starbucks-new-york-32...,0
4,-Q8MYIWoE4EsGQtudIOY0w,2.333333,272,50072997.0,Manhattan,10028,40.776295,-73.952907,Other,42.0,P,2023-02-16,Bua Thai Ramen & Robata Grill,1976,4.5,$$,"{'address1': '1611 2nd Ave', 'address2': None,...",https://www.yelp.com/biz/bua-thai-ramen-and-ro...,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
745,zPMSuQJRpXi11G_Tqv1LJQ,3.500000,125,50012840.0,Queens,11421,40.691845,-73.863999,Chinese,13.0,A,2022-11-28,Mr. Wonton,31,3.5,$,"{'address1': '78-05 Jamaica Ave', 'address2': ...",https://www.yelp.com/biz/mr-wonton-woodhaven?a...,0
746,ziIb68Res3eMw7fz83yFxw,2.000000,2425,50100989.0,Brooklyn,11249,40.716327,-73.965983,Other,4.0,A,2022-10-07,Two Hands,51,3.5,$$,"{'address1': '262 Kent Ave', 'address2': '', '...",https://www.yelp.com/biz/two-hands-brooklyn?ad...,0
747,zjks9r34-5cw9FrONfpsCg,4.200000,697,50000153.0,Manhattan,10005,40.705989,-74.006243,American,50.0,P,2022-12-29,The Best of New York Food,107,3.5,$,"{'address1': '150 Water St', 'address2': '', '...",https://www.yelp.com/biz/the-best-of-new-york-...,3
748,znlol6dCKwjoXpZZwV_ZOg,1.000000,1,50058248.0,Brooklyn,11217,40.680557,-73.977661,Tex-Mex,35.0,P,2022-11-30,Nacho Macho Taco,232,4.5,$,"{'address1': '82 5th Ave', 'address2': '', 'ad...",https://www.yelp.com/biz/nacho-macho-taco-broo...,3
749,zvxUXRQOqzsyFiCKS09_JQ,2.714286,186,40599004.0,Manhattan,10012,40.724821,-73.994585,Other,10.0,A,2022-03-23,Botanica Bar,413,4.0,$$,"{'address1': '47 E Houston St', 'address2': 'S...",https://www.yelp.com/biz/botanica-bar-new-york...,0

In [80]:
# Paired T-test
from scipy.stats import ttest_rel
t_statistic, p_value = ttest_rel(df2['rating_x'], df2['rating_y'])
print('t-statistic:', t_statistic)
print('p-value:', p_value)

t-statistic: -5.987636317977422
p-value: 3.3023079393818453e-09

In [82]:
# Wilcoxon signed-rank test
from scipy.stats import wilcoxon
df2['difference'] = df2['rating_y'] - df2['rating_x']
statistic, p_value = wilcoxon(df2['difference'])
print('Wilcoxon statistic:', statistic)
print('p-value:', p_value)

Wilcoxon statistic: 108192.0
p-value: 5.7908537956491535e-06